PROVIDE(HFLASHC_INTREQ = DefaultHandler);
PROVIDE(PDCA_INTREQ_0 = DefaultHandler);
PROVIDE(PDCA_INTREQ_1 = DefaultHandler);
PROVIDE(PDCA_INTREQ_2 = DefaultHandler);
PROVIDE(PDCA_INTREQ_3 = DefaultHandler);
PROVIDE(PDCA_INTREQ_4 = DefaultHandler);
PROVIDE(PDCA_INTREQ_5 = DefaultHandler);
PROVIDE(PDCA_INTREQ_6 = DefaultHandler);
PROVIDE(PDCA_INTREQ_7 = DefaultHandler);
PROVIDE(PDCA_INTREQ_8 = DefaultHandler);
PROVIDE(PDCA_INTREQ_9 = DefaultHandler);
PROVIDE(PDCA_INTREQ_10 = DefaultHandler);
PROVIDE(PDCA_INTREQ_11 = DefaultHandler);
PROVIDE(PDCA_INTREQ_12 = DefaultHandler);
PROVIDE(PDCA_INTREQ_13 = DefaultHandler);
PROVIDE(PDCA_INTREQ_14 = DefaultHandler);
PROVIDE(PDCA_INTREQ_15 = DefaultHandler);
PROVIDE(CRCCU_INTREQ = DefaultHandler);
PROVIDE(USBC_INTREQ = DefaultHandler);
PROVIDE(PEVC_INTREQ_0 = DefaultHandler);
PROVIDE(PEVC_INTREQ_1 = DefaultHandler);
PROVIDE(AESA_INTREQ = DefaultHandler);
PROVIDE(PM_INTREQ = DefaultHandler);
PROVIDE(SCIF_INTREQ = DefaultHandler);
PROVIDE(FREQM_INTREQ = DefaultHandler);
PROVIDE(GPIO_INTREQ_0 = DefaultHandler);
PROVIDE(GPIO_INTREQ_1 = DefaultHandler);
PROVIDE(GPIO_INTREQ_2 = DefaultHandler);
PROVIDE(GPIO_INTREQ_3 = DefaultHandler);
PROVIDE(GPIO_INTREQ_4 = DefaultHandler);
PROVIDE(GPIO_INTREQ_5 = DefaultHandler);
PROVIDE(GPIO_INTREQ_6 = DefaultHandler);
PROVIDE(GPIO_INTREQ_7 = DefaultHandler);
PROVIDE(GPIO_INTREQ_8 = DefaultHandler);
PROVIDE(GPIO_INTREQ_9 = DefaultHandler);
PROVIDE(GPIO_INTREQ_10 = DefaultHandler);
PROVIDE(GPIO_INTREQ_11 = DefaultHandler);
PROVIDE(BPM_INTREQ = DefaultHandler);
PROVIDE(BSCIF_INTREQ = DefaultHandler);
PROVIDE(AST_INTREQ_0 = DefaultHandler);
PROVIDE(AST_INTREQ_1 = DefaultHandler);
PROVIDE(AST_INTREQ_2 = DefaultHandler);
PROVIDE(AST_INTREQ_3 = DefaultHandler);
PROVIDE(AST_INTREQ_4 = DefaultHandler);
PROVIDE(WDT_INTREQ = DefaultHandler);
PROVIDE(EIC_INTREQ_0 = DefaultHandler);
PROVIDE(EIC_INTREQ_1 = DefaultHandler);
PROVIDE(EIC_INTREQ_2 = DefaultHandler);
PROVIDE(EIC_INTREQ_3 = DefaultHandler);
PROVIDE(EIC_INTREQ_4 = DefaultHandler);
PROVIDE(EIC_INTREQ_5 = DefaultHandler);
PROVIDE(EIC_INTREQ_6 = DefaultHandler);
PROVIDE(EIC_INTREQ_7 = DefaultHandler);
PROVIDE(IISC_INTREQ = DefaultHandler);
PROVIDE(SPI_INTREQ = DefaultHandler);
PROVIDE(TC0_INTREQ_0 = DefaultHandler);
PROVIDE(TC0_INTREQ_1 = DefaultHandler);
PROVIDE(TC0_INTREQ_2 = DefaultHandler);
PROVIDE(TC1_INTREQ_0 = DefaultHandler);
PROVIDE(TC1_INTREQ_1 = DefaultHandler);
PROVIDE(TC1_INTREQ_2 = DefaultHandler);
PROVIDE(TWIM0_INTREQ = DefaultHandler);
PROVIDE(TWIS0_INTREQ = DefaultHandler);
PROVIDE(TWIM1_INTREQ = DefaultHandler);
PROVIDE(TWIS1_INTREQ = DefaultHandler);
PROVIDE(USART0_INTREQ = DefaultHandler);
PROVIDE(USART1_INTREQ = DefaultHandler);
PROVIDE(USART2_INTREQ = DefaultHandler);
PROVIDE(USART3_INTREQ = DefaultHandler);
PROVIDE(ADCIFE_INTREQ = DefaultHandler);
PROVIDE(DACC_INTREQ = DefaultHandler);
PROVIDE(ACIFC_INTREQ = DefaultHandler);
PROVIDE(ABDACB_INTREQ = DefaultHandler);
PROVIDE(TRNG_INTREQ = DefaultHandler);
PROVIDE(PARC_INTREQ = DefaultHandler);
PROVIDE(CATB_INTREQ = DefaultHandler);
PROVIDE(TWIM2_INTREQ = DefaultHandler);
PROVIDE(TWIM3_INTREQ = DefaultHandler);
PROVIDE(LCDCA_INTREQ = DefaultHandler);

